# azure-devops-mcp-server

./: .dockerignore  .editorconfig  .gitignore  .runsettings  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dotnet.AzureDevOps.sln  LICENSE  README.md  SearchClientDemo.cs  Set-Local-Test-Dev-Env-Vars.ps1  TODO.md  coverage-analysis.md  docker-compose.yml  run-docker.cmd  run-docker.sh  run-local.cmd  run-local.sh
SearchClientDemo/: SearchClientDemo.csproj
pipelines/: README.md  build.yaml  end2end-tests.yaml  integration-tests.yaml
scripts/: deploy-aks-fallback.sh  verify-docker-security.ps1  verify-docker-security.sh
src/: README.md
src/Dotnet.AzureDevOps.Core/Dotnet.AzureDevOps.Core.Artifacts/: ArtifactsClient.cs  Dotnet.AzureDevOps.Core.Artifacts.csproj  IArtifactsClient.cs
src/Dotnet.AzureDevOps.Core/Dotnet.AzureDevOps.Core.Artifacts/Models/: Feed.cs  FeedList.cs  FeedPermission.cs  FeedPermissionList.cs  FeedRetentionPolicy.cs  FeedRole.cs  FeedView.cs  FeedViewList.cs  IdentityRef.cs  Package.cs  PackageList.cs  PackageVersionDetails.cs  RetentionPolicy.cs  RetentionPolicyResult.cs  UpstreamingBehavior.cs
src/Dotnet.AzureDevOps.Core/Dotnet.AzureDevOps.Core.Artifacts/Options/: FeedCreateOptions.cs  FeedUpdateOptions.cs
src/Dotnet.AzureDevOps.Core/Dotnet.AzureDevOps.Core.Common/: AzureDevOpsActionResult.cs  AzureDevOpsClientBase.cs  Constants.cs  Dotnet.AzureDevOps.Core.Common.csproj  ExceptionExtensions.cs  GlobalConstants.cs
src/Dotnet.AzureDevOps.Core/Dotnet.AzureDevOps.Core.Common/Exceptions/: AzureDevOpsApiException.cs  AzureDevOpsAuthenticationException.cs  AzureDevOpsConfigurationException.cs  AzureDevOpsException.cs  AzureDevOpsResourceNotFoundException.cs
src/Dotnet.AzureDevOps.Core/Dotnet.AzureDevOps.Core.Common/Extensions/: ServiceCollectionExtensions.cs
src/Dotnet.AzureDevOps.Core/Dotnet.AzureDevOps.Core.Common/Services/: ExceptionHandlingService.cs  IExceptionHandlingService.cs  IRetryService.cs  OperationType.cs  RetryService.cs
src/Dotnet.AzureDevOps.Core/Dotnet.AzureDevOps.Core.Repos/: Dotnet.AzureDevOps.Core.Repos.csproj  IIdentitiyClient.cs  IIdentityClient.cs  IReposClient.cs  IdentityClient.cs  ReposClient.Branches.cs  ReposClient.Commits.cs  ReposClient.PullRequests.cs  ReposClient.Repositories.cs  ReposClient.Tags.cs  ReposClient.cs  ReviewersClient.cs
src/Dotnet.AzureDevOps.Core/Dotnet.AzureDevOps.Core.Repos/Options/: CommentEditOptions.cs  CommentReplyOptions.cs  CommentThreadOptions.cs  FileCommitOptions.cs  GitPullRequestQueryResponse.cs  PullRequestCreateOptions.cs  PullRequestSearchOptions.cs  PullRequestStatusOptions.cs  PullRequestUpdateOptions.cs  TagCreateOptions.cs
src/Dotnet.AzureDevOps.Core/Dotnet.AzureDevOps.Core.Search/: Dotnet.AzureDevOps.Core.Search.csproj  ISearchClient.cs  SearchClient.cs
src/Dotnet.AzureDevOps.Core/Dotnet.AzureDevOps.Core.Search/Options/: CodeSearchOptions.cs  WikiSearchOptions.cs  WikiSearchPayload.cs  WorkItemSearchOptions.cs
src/Dotnet.AzureDevOps.Core/Dotnet.AzureDevOps.Core.TestPlans/: Dotnet.AzureDevOps.Core.TestPlans.csproj  DotnetAzureDevOpsTestPlans.cs  ITestPlansClient.cs  TestPlansClient.cs
src/Dotnet.AzureDevOps.Core/Dotnet.AzureDevOps.Core.TestPlans/Options/: TestCaseCreateOptions.cs  TestPlanCreateOptions.cs  TestSuiteCreateOptions.cs
src/Dotnet.AzureDevOps.Mcp.Server/: Dotnet.AzureDevOps.Mcp.Server.csproj  GlobalSuppressions.cs  HealthCheckExtensions.cs  Program.cs  appsettings.Production.json  appsettings.json
src/Dotnet.AzureDevOps.Mcp.Server/DependencyInjection/: AzureDevOpsConfiguration.cs  CoreClientsServiceCollectionExtensions.cs  SecurityServiceCollectionExtensions.cs
src/Dotnet.AzureDevOps.Mcp.Server/McpServer/: HostingExtensions.Logging.cs  HostingExtensions.McpServer.cs  HostingExtensions.Settings.cs  McpServerSettings.cs
src/Dotnet.AzureDevOps.Mcp.Server/Security/: AuthorizationService.cs  EncryptionService.cs  IAuthorizationService.cs  IEncryptionService.cs  IInputSanitizer.cs  InputSanitizer.cs  RequestSanitizationMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityValidator.cs
src/Dotnet.AzureDevOps.Mcp.Server/Tools/: ArtifactsTools.cs  BoardsTools.cs  CommonTools.cs  EchoTool.cs  OverviewTools.cs  PipelinesTools.cs  ProjectSettingsTools.cs  ReposTools.cs  Search.cs  SearchTools.cs  TestPlansTools.cs
test/: README.md  (+2 more)
test/Dotnet.AzureDevOps.Tests.Common/: AzureDevOpsConfiguration.cs  BaseIntegrationTestFixture.cs  Dotnet.AzureDevOps.Tests.Common.csproj  IntegrationTestFixture.cs  McpConfiguration.cs  TestConfiguration.cs  WaitHelper.cs
test/Dotnet.AzureDevOps.Tests.Common/Attributes/: Component.cs  ComponentAttribute.cs  ComponentTraitDiscoverer.cs  TestType.cs  TestTypeAttribute.cs  TestTypeTraitDiscoverer.cs
test/end2end.tests/Dotnet.AzureDevOps.Mcp.Server.Agent.Tests/: Dotnet.AzureDevOps.Mcp.Server.Agent.End2EndTests.csproj  Dotnet.AzureDevOps.Mcp.Server.Agent.Tests.csproj  DotnetAzureDevOpsMcpServerAgentTests.cs  GlobalSuppressions.cs
test/end2end.tests/Dotnet.AzureDevOps.Mcp.Server.Agent.Tests/TestSetup/: KernelFactory.cs  TestFixture.cs
test/integration.tests/Dotnet.AzureDevOps.Boards.IntegrationTests/: BatchOperationTests.cs  BoardMetadataTests.cs  BoardsIntegrationTestBase.cs  BoardsTestBase.cs  Dotnet.AzureDevOps.Boards.IntegrationTests.csproj  DotnetAzureDevOpsBoardsIntegrationTests.cs  WorkItemCreationTests.cs  WorkItemReadTests.cs  WorkItemTestHelper.cs  WorkItemTestUtilities.cs  WorkItemUpdateTests.cs
test/integration.tests/Dotnet.AzureDevOps.Core.ProjectSettings.IntegrationTests/: Dotnet.AzureDevOps.Core.ProjectSettings.IntegrationTests.csproj  DotnetAzureDevOpsProjectSettingsIntegrationTests.cs  xunit.runner.json
test/integration.tests/Dotnet.AzureDevOps.Repos.IntegrationTests/: Dotnet.AzureDevOps.Repos.IntegrationTests.csproj  DotnetAzureDevOpsReposIntegrationTests.cs
test/integration.tests/Dotnet.AzureDevOps.Search.IntegrationTests/: Dotnet.AzureDevOps.Search.IntegrationTests.csproj  DotnetAzureDevOpsSearchIntegrationTests.cs  DotnetAzureDevOpsSearchIntegrationTestsRefactored.cs
(+88 files in other folders)
