<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.VisualStudio.Services.Client" />
    <PackageReference Include="Polly.Extensions" />
      <PackageReference Include="System.Configuration.ConfigurationManager" />
      <PackageReference Include="System.Security.Cryptography.Xml" />
    </ItemGroup>

</Project>
