<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Dotnet.AzureDevOps.Core/Dotnet.AzureDevOps.Core.Search/Dotnet.AzureDevOps.Core.Search.csproj" />
  </ItemGroup>

</Project>
